# BearLibNET

./: .gitignore  BearLibNET.csproj  BearLibNET.sln  BearLibTerminal.cs  BearLibTerminalIntegration.cs  Class1.cs  Color.cs  ContentAlignment.cs  Helpers.cs  LICENSE.txt  Point.cs  README.md  Rectangle.cs  Size.cs
.github/workflows/: dotnet-core-publish.yml
BearLibNET/: BearLibNET.csproj  Helpers.cs  Terminal.cs
BearLibNET/DefaultImplementations/: ColorFactory.cs  Rectangle.cs  Size.cs
BearLibNET/Integration/: BearLibTerminalIntegration.cs
BearLibNET/Interfaces/: IColor.cs  IColorFactory.cs  ISize.cs
BearLibNET/Properties/: Resources.Designer.cs  Resources.resx
BearLibNET/TKCodes/: InputEvents.cs  InputStates.cs
Constants/TKCodes/: InputEventStates.cs  KeyboardScancodes.cs  MouseEventStates.cs  VirtualKeyCodes.cs  Window.cs
DefaultImplementations/: Color.cs  Point.cs  SizeFactory.cs
Interfaces/: IPoint.cs  IRectangle.cs  ISizeFactory.cs
TKCodes/: InputEvents.cs  VirtualKeyCodes.cs
TestConsole/TestConsole/: Program.cs  TestConsole.csproj
