<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.1.1-alpha</Version>
    <Authors>Piotr "DaceKonn" Wolny, Evan Burkey</Authors>
    <Product />
    <Company />
    <Description>BearLibTerminal wrapper for .NET 5</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DaceKonn/BearLibNET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DaceKonn/BearLibNET</RepositoryUrl>
    <PackageId>DaceKonn.BearLibNET</PackageId>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageOutputPath>../nupkgs</PackageOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NU5100</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="BearLibTerminal.dll" PackageCopyToOutput="true" />
  </ItemGroup>
</Project>
